body {
  margin: 0;
  overflow: hidden;
  background-color: #a8d5e5;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.search {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.search input {
  width: 300px;
  height: 30px;
  border-radius: 5px;
  border: 1px solid #000;
  padding: 5px;
}
.search button {
  width: 100px;
  height: 35px;
  border-radius: 5px;
  border: 1px solid #fd616190;
  padding: 5px;
  margin-left: 10px;
  margin-bottom: 2px;
  box-shadow: 0px 5px;
  transition: background 0.2s ease-in-out, color 0.2s ease-in-out,
    box-shadow 0.2s ease-in-out;
}
.search button:active {
  background: #eb2d2d7d;
  color: #e8e7e7;
  transform: translateY(4px);
  box-shadow: 0px 3px;
}
header {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto";
  font-weight: 900;
}

.calander-grid-dates {
  display: grid;
  width: 250px;
  height: 500px;
  background: #0fb0a8a4;
  grid-template-columns: repeat(5, 50px);
  grid-template-rows: repeat(8, 50px);
}
.calander-grid-weeks {
  display: grid;
  width: 490px;
  height: 500px;
  background: #ea9307a4;
  grid-template-columns: repeat(7, 70px);
  grid-template-rows: repeat(10, 50px);
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 5px;
  font-weight: 800;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.grid-item-weeks {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 5px;
  font-weight: 800;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.year {
  background-color: #1abc9c;
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row: 1/4;
  font-size: 32px;
  color: white;
}
.violet {
  color: rgb(117, 3, 117);
}
.red {
  color: red;
}
.green {
  color: rgb(10, 184, 56);
}

@media screen and (max-width: 640px) {
  .search input {
    width: 200px;
    padding: 5px;
  }
  .calander-grid-dates {
    width: 150px;
    grid-template-columns: repeat(5, 30px);
  }
  .calander-grid-weeks {
    width: calc(37px * 7);
    grid-template-columns: repeat(7, 37px);
  }
  .grid-item {
    font-size: 12px;
    padding: 0;
    font-weight: 600;
  }
  .grid-item-weeks {
    font-size: 12px;
    padding: 0;
    font-weight: 600;
  }
}
